{
  "name": "git-markdown-diff",
  "version": "0.0.36",
  "description": "Git diff tool that outputs markdown formatted diffs",
  "main": "index.js",
  "bin": {
    "git-markdown-diff": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "diff",
    "markdown",
    "git-diff",
    "documentation",
    "changelog",
    "development-tools"
  ],
  "author": "Bayu Prakoso",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "ora": "^8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayuagpr/git-markdown-diff.git"
  },
  "bugs": {
    "url": "https://github.com/bayuagpr/git-markdown-diff/issues"
  },
  "homepage": "https://github.com/bayuagpr/git-markdown-diff#readme",
  "engines": {
    "node": ">=18"
  }
}
